# JR_Project3

./: .gitignore  pom.xml
src/main/java/jR_Project3/builders/: SimpleUserBuilder.java
src/main/java/jR_Project3/builders/users/: SimpleUserBuilder.java  SimpleUserDTOBuilder.java  SimpleUserDtoBuilder.java
src/main/java/jR_Project3/dto/: InfoFormDTO.java  UserDTO.java
src/main/java/jR_Project3/filters/: EncodingToUTF8Filter.java  UserDto.java
src/main/java/jR_Project3/interfaces/: SessionContext.java  UserBuilder.java
src/main/java/jR_Project3/mappers/: InfoFormMapper.java
src/main/java/jR_Project3/models/: CookiesNames.java  ReqAttributes.java  ReqParameters.java  SessionAttributes.java  SessionContextForForm.java  User.java
src/main/java/jR_Project3/models/books/: Book.java  Button.java  Part.java
src/main/java/jR_Project3/models/forms/: InfoForm.java
src/main/java/jR_Project3/models/users/: AbstractUser.java  SimpleUser.java  User.java  UserDto.java
src/main/java/jR_Project3/services/: BookPartsService.java  BookReaderServiceJSON.java  ClientIPAddressService.java  CookieReaderService.java  StepsInGameService.java  UserCountEntrancesService.java
src/main/java/jR_Project3/servlets/: ErrorServlet.java  InitServlet.java  PageServlet.java  RestartServlet.java  StartBookServlet.java
src/main/resources/: book.json  log4j2.properties
src/main/webapp/: error.html  index.jsp  page.css  page.jsp  start.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
